# Extension API Configuration
EXTENSION_API_KEY="6789e53cb0a8f692721dc8dd"          # Your API key for accessing the extension service
EXTENSION_API_SECRET=".BVNZrg1unrm2ks"     # Your API secret for authenticating requests
EXTENSION_BASE_URL="https://fastest-beside-trigger-marker.trycloudflare.com"        # Base URL for the extension API

# Server Configuration
BACKEND_PORT= 9090                     # Port number for the backend server

# Optional Configurations
# FP_API_DOMAIN=<fynd_api_domain>       # Fynd Platform API Domain (optional: default value is `api.fynd.com`) (Set this if you are using any other fynd cluster)
